# log4j properties file

# FIXME
log4j.rootLogger=INFO, MAIN_LOG
#log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
#log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
#log4j.appender.STDOUT.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n


log4j.appender.MAIN_LOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MAIN_LOG.DatePattern='.'yyyy-MM-dd
log4j.appender.MAIN_LOG.File=/tmp/asap-server.log
log4j.appender.MAIN_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.MAIN_LOG.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
#log4j.appender.MAIN_LOG.layout.ConversionPattern=%-6r [%15.15t] %-5p %30.30c %x - %m%n 
#log4j.appender.MAIN_LOG.MaxFileSize=10MB
#log4j.appender.MAIN_LOG.MaxBackupIndex=100
log4j.appender.MAIN_LOG.append=true
